# FireAuthKit

./: .gitignore  README.md  build.gradle  settings.gradle
AuthKit/: build.gradle
AuthKit/src/androidTest/java/com/lassanit/authkit/: ExampleInstrumentedTest.java
AuthKit/src/main/: AndroidManifest.xml
AuthKit/src/main/java/com/lassanit/authkit/: WaitingPopUp.java
AuthKit/src/main/java/com/lassanit/authkit/fragments/: FragNavHandler.java
AuthKit/src/main/java/com/lassanit/authkit/fragments/account/: Frag.java  FragIntro.java  FragLogin.java  FragPhone.java  FragPolicyTerms.java  FragRegister.java  FragReset.java  FragSocial.java  FragSplash.java
AuthKit/src/main/java/com/lassanit/authkit/interactions/: AuthKitActivity.java  AuthKitCompatActivity.java  AuthKitOptions.java
AuthKit/src/main/java/com/lassanit/authkit/phone/: Countries.java  CountriesAdapter.java  Country.java  PhoneEditText.java  PhoneField.java  PhoneInputLayout.java
AuthKit/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
AuthKit/src/main/res/drawable/: btn_background.xml  ellipse_fill.xml  ellipse_outline.xml  next.xml  person.xml  polygon_fill.xml  rectangle_1.xml  rectangle_outline.xml  shape_bg_app.xml  shape_btn.xml  shape_input.xml  shape_s.xml
AuthKit/src/main/res/layout/: activity_profile_write.xml  activity_sso.xml  frag_account_intro.xml  frag_account_login.xml  frag_account_phone.xml  frag_account_policy_terms.xml  frag_account_register.xml  frag_account_reset.xml  frag_account_social.xml  frag_account_splash.xml  frag_profile_begin.xml  frag_profile_img.xml  item_country.xml  layout_bg_1.xml  layout_bg_2.xml  phone_edit_text.xml  phone_text_input_layout.xml
AuthKit/src/main/res/values/: colors.xml  strings.xml  themes.xml
AuthKit/src/main/res/values-night/: colors.xml  themes.xml
AuthKit/src/test/java/com/lassanit/authkit/: ExampleUnitTest.java
app/: build.gradle
(+21 files in other folders)
